# PSG_CAP_202209

CSharp/ClinicaSolucao/: ClinicaSolucao.sln
CSharp/EstoqueSolucao/: EstoqueSolucao.sln
CSharp/ExameCAP/: ExameCAP.sln
CSharp/ExameCAP/ExameCAP.Service/: ExameCAP.Service.csproj
CSharp/ProjetoLibTec/: ProjetoLibTec.sln
CSharp/ProjetoViajeFacil/: ProjetoViajeFacil.sln
CSharp/ProvaPOO1/: ProvaPOO1.sln
Encontro_22/: Script - CRIAÇÃO DAS TABELAS DENTRO DO SERVIDOR PSG NO BANCO ACADEMIA.sql
ProjetoAvaliar/: Readme.md
ProjetoMedVet/: ProjetoMedVet.sln
ProjetoMedVet/CSHARP/: ProjetoMedVet.sln
ProjetoMedVet/MedVet.Domain.EF/: Convenio.cs  Estado.cs  TipoAtendimento.cs
ProjetoMedVet/MedVet.Mapping/: GenericMap.cs
ProjetoMedVet/MedVet.Poco/: CidadePoco.cs  ConvenioPoco.cs  EnderecoPoco.cs  PessoaPoco.cs  TipoAtendimentoPoco.cs  TipoPessoaPoco.cs
ProjetoMedVet/MedVet.Repository/: IGenericRepository.cs  MedVet.Repository.csproj
ProjetoMedVet/MedVet.Service/: AtendimentoServico.cs  CidadeServico.cs  EnderecoServico.cs  MedVet.Service.csproj  PessoaServico.cs  TipoAtendimentoServico.cs  TipoPessoaServico.cs
ProjetoMedVet/MedVetApi/: MedVetApi.csproj  Program.cs
ProjetoMedVet/MedVetApi/Controllers/: ConvenioController.cs  TipoAtendimentoController.cs
ProjetoMedVet/ProjetoMedVet/: Convenio.cs  MedVetContext.cs  TipoAtendimento.cs
SQL/: Script - CREATE TABLE Subcategoria.sql
SQL/Atividade_SCRIPT_CREATE_AND_INSERT/: TABELA_Curso.SQL  TABELA_InstituicaoBancaria.SQL  TABELA_Pais.SQL  TABELA_Profissao.SQL  Tabela_AreaConhecimento.SQL
SQL/Encontro 24/: Questao_09.SQL  Questao_10.SQL  Questão_1.SQL  Questão_3.SQL  Questão_4.SQL  Questão_5.SQL  (+3 more)
(+430 files in other folders)
