INSERT INTO [dbo].[usuario] ([nome],[email],[cpf],[telefone],[login],[senha],[id_endereco],[id_tipo_usuario],[id_instituicao]) VALUES 

('Georgi Facello','facello.georgi@acme.com','49001540741','(98)3641-2574','Georgi','380',1,1,1),
('Bezalel','simmel.bezalel@acme.com','38050201548','(98)3641-2575','Bezalel','584',1,1,1),
('Parto Bamford','bamford.parto@acme.com','45152038868','(98)3641-2576','Parto','403',1,1,1),
('Chirstian Koblick','koblick.chirstian@acme.com','93993062385','(98)3641-2577','Chirstian','891',1,1,1),
('Kyoichi','maliniak.kyoichi@acme.com','64885131268','(98)3641-2578','Kyoichi','229',1,1,1),
('Anneke Preusig','preusig.anneke@acme.com','32097781440','(98)3641-2579','Anneke','565',1,1,1),
('Tzvetan','zielinski.tzvetan@acme.com','45521773009','(98)3641-2580','Tzvetan','130',1,1,1),
('Saniya Kalloufi','kalloufi.saniya@acme.com','61346916570','(98)3641-2581','Saniya','146',1,1,1),
('Sumant Peac','peac.sumant@acme.com','97392551134','(98)3641-2582','Sumant','999',1,1,1),
('Duangkaew Piveteau','piveteau.duangkaew@acme.com','67883327357','(98)3641-2583','Duangkaew','459',1,1,1),
('Mary Sluis','sluis.mary@acme.com','27643038714','(98)3641-2584','Mary','533',1,1,1),
('Patricio Bridgland','bridgland.patricio@acme.com','21351765725','(98)3641-2585','Patricio','934',1,1,1),
('Eberhardt Terkki','terkki.eberhardt@acme.com','56169715657','(98)3641-2586','Eberhardt','667',1,1,1),
('Berni Genin','genin.berni@acme.com','65552228659','(98)3641-2587','Berni','809',1,1,1),
('Guoxiang Nooteboom','nooteboom.guoxiang@acme.com','53561554492','(98)3641-2588','Guoxiang','173',1,1,1),
('Kazuhito Cappelletti','cappelletti.kazuhito@acme.com','75799810902','(98)3641-2589','Kazuhito','822',1,1,1),
('Cristinel Bouloucos','bouloucos.cristinel@acme.com','34272721832','(98)3641-2590','Cristinel','847',1,1,1),
('Kazuhide Peha','peha.kazuhide@acme.com','65049299321','(98)3641-2591','Kazuhide','222',1,1,1),
('Lillian','haddadi.lillian@acme.com','3749683835','(98)3641-2592','Lillian','747',2,1,2),
('Mayuko Warwick','warwick.mayuko@acme.com','82922368055','(98)3641-2593','Mayuko','587',2,1,2),
('Ramzi Erde','erde.ramzi@acme.com','55975941650','(98)3641-2594','Ramzi','126',2,1,2),
('Shahaf Famili','famili.shahaf@acme.com','9461350299','(98)3641-2595','Shahaf','421',2,1,2),
('Bojan Montemayor','montemayor.bojan@acme.com','35312125304','(98)3641-2596','Bojan','688',2,1,2),
('Suzette','pettey.suzette@acme.com','37744575045','(98)3641-2597','Suzette','622',2,1,2),
('Prasadram Heyers','heyers.prasadram@acme.com','72800069469','(98)3641-2598','Prasadram','691',2,1,2),
('Yongqiao Berztiss','berztiss.yongqiao@acme.com','76590534104','(98)3641-2599','Yongqiao','442',2,1,2),
('Divier Reistad','reistad.divier@acme.com','11078984500','(98)3641-2600','Divier','735',2,1,2),
('Domenick Tempesti','tempesti.domenick@acme.com','9682082882','(98)3641-2601','Domenick','256',2,1,2),
('Otmar Herbst','herbst.otmar@acme.com','6101442854','(98)3641-2602','Otmar','282',2,1,2),
('Elvis Demeyer','demeyer.elvis@acme.com','72135364273','(98)3641-2603','Elvis','292',2,1,2),
('Karsten','joslin.karsten@acme.com','53844377143','(98)3641-2604','Karsten','318',3,1,3),
('Jeong Reistad','reistad.jeong@acme.com','58052711560','(98)3641-2605','Jeong','382',3,1,3),
('Arif Merlo','merlo.arif@acme.com','60934193230','(98)3641-2606','Arif','510',3,1,3),
('Bader Swan','swan.bader@acme.com','82366164689','(98)3641-2607','Bader','764',3,1,3),
('Alain Chappelet','chappelet.alain@acme.com','45605253507','(98)3641-2608','Alain','166',3,1,3),
('Adamantios Portugali','portugali.adamantios@acme.com','2963787771','(98)3641-2609','Adamantios','992',3,1,3),
('Pradeep','makrucki.pradeep@acme.com','97972424715','(98)3641-2610','Pradeep','524',3,1,3),
('Huan Lortz','lortz.huan@acme.com','17629338304','(98)3641-2611','Huan','457',3,1,3),
('Alejandro Brender','brender.alejandro@acme.com','44161849229','(98)3641-2612','Alejandro','838',3,1,3),
('Weiyi Meriste','meriste.weiyi@acme.com','62646465546','(98)3641-2613','Weiyi','402',4,1,4),
('Uri','lenart.uri@acme.com','63241740875','(98)3641-2614','Uri','557',4,1,4),
('Magy Stamatiou','stamatiou.magy@acme.com','24895081696','(98)3641-2615','Magy','971',4,1,4),
('Yishay Tzvieli','tzvieli.yishay@acme.com','2078299841','(98)3641-2616','Yishay','502',4,1,4),
('Mingsen Casley','casley.mingsen@acme.com','15513957389','(98)3641-2617','Mingsen','836',4,1,4),
('Moss Shanbhogue','shanbhogue.moss@acme.com','83386267804','(98)3641-2618','Moss','562',4,1,4),
('Lucien Rosenbaum','rosenbaum.lucien@acme.com','3392547975','(98)3641-2619','Lucien','879',4,1,4),
('Zvonko Nyanchama','nyanchama.zvonko@acme.com','23921039794','(98)3641-2620','Zvonko','697',4,1,4),
('Florian','syrotiuk.florian@acme.com','70523670700','(98)3641-2621','Florian','456',4,1,4),
('Basil Tramer','tramer.basil@acme.com','7579143180','(98)3641-2622','Basil','332',4,1,4),
('Yinghua','dredge.yinghua@acme.com','57482762711','(98)3641-2623','Yinghua','308',4,1,4),
('Hidefumi Caine','caine.hidefumi@acme.com','57906770375','(98)3641-2624','Hidefumi','697',4,2,4),
('Heping Nitsch','nitsch.heping@acme.com','52844491970','(98)3641-2625','Heping','842',5,2,5),
('Sanjiv Zschoche','zschoche.sanjiv@acme.com','13472030680','(98)3641-2626','Sanjiv','807',5,2,5),
('Mayumi Schueller','schueller.mayumi@acme.com','32422319426','(98)3641-2627','Mayumi','138',5,2,5),
('Georgy Dredge','dredge.georgy@acme.com','32176781997','(98)3641-2628','Georgy','692',5,2,5),
('Brendon','bernini.brendon@acme.com','84791150484','(98)3641-2629','Brendon','904',5,2,5),
('Ebbe Callaway','callaway.ebbe@acme.com','54785488828','(98)3641-2630','Ebbe','334',5,2,5),
('Berhard','mcfarlin.berhard@acme.com','28822126792','(98)3641-2631','Berhard','575',5,2,5),
('Alejandro McAlpine','mcalpine.alejandro@acme.com','47165528899','(98)3641-2632','Alejandro','612',5,2,5),
('Breannda Billingsley','billingsley.breannda@acme.com','1198453117','(98)3641-2633','Breannda','675',5,2,5),
('Tse','herber.tse@acme.com','37256577881','(98)3641-2634','Tse','685',5,2,5),
('Anoosh Peyn','peyn.anoosh@acme.com','2309861517','(98)3641-2635','Anoosh','765',5,2,5),
('Gino Leonhardt','leonhardt.gino@acme.com','32253012661','(98)3641-2636','Gino','935',5,2,5),
('Udi','jansch.udi@acme.com','9059042917','(98)3641-2637','Udi','182',6,2,6),
('Satosi Awdeh','awdeh.satosi@acme.com','2405475379','(98)3641-2638','Satosi','917',6,2,6),
('Kwee Schusler','schusler.kwee@acme.com','10728680729','(98)3641-2639','Kwee','242',6,2,6),
('Claudi Stavenow','stavenow.claudi@acme.com','65827388713','(98)3641-2640','Claudi','150',6,2,6),
('Charlene Brattka','brattka.charlene@acme.com','75880040060','(98)3641-2641','Charlene','867',6,2,6),
('Margareta Bierman','bierman.margareta@acme.com','85605026412','(98)3641-2642','Margareta','306',6,2,6),
('Reuven Garigliano','garigliano.reuven@acme.com','37559165665','(98)3641-2643','Reuven','446',6,2,6),
('Hisao Lipner','lipner.hisao@acme.com','41889623623','(98)3641-2644','Hisao','335',7,2,7),
('Hironoby Sidou','sidou.hironoby@acme.com','82209004838','(98)3641-2645','Hironoby','740',7,2,7),
('Shir McClurg','mcclurg.shir@acme.com','4665600450','(98)3641-2646','Shir','306',7,2,7),
('Mokhtar','bernatsky.mokhtar@acme.com','40027548393','(98)3641-2647','Mokhtar','602',7,2,7),
('Gao','dolinsky.gao@acme.com','14872133812','(98)3641-2648','Gao','350',8,2,8),
('Erez Ritzmann','ritzmann.erez@acme.com','55556918844','(98)3641-2649','Erez','203',8,2,8),
('Mona Azuma','azuma.mona@acme.com','1656581833','(98)3641-2650','Mona','962',8,2,8),
('Danel Mondadori','mondadori.danel@acme.com','35032056016','(98)3641-2651','Danel','442',8,2,8),
('Kshitij','gils.kshitij@acme.com','77109076972','(98)3641-2652','Kshitij','663',9,2,9),
('Premal Baek','baek.premal@acme.com','96290236354','(98)3641-2653','Premal','376',9,2,9),
('Zhongwei Rosen','rosen.zhongwei@acme.com','52422014236','(98)3641-2654','Zhongwei','505',9,2,9),
('Parviz Lortz','lortz.parviz@acme.com','85442167380','(98)3641-2655','Parviz','393',9,2,9),
('Vishv Zockler','zockler.vishv@acme.com','84683334806','(98)3641-2656','Vishv','128',9,2,9),
('Tuval Kalloufi','kalloufi.tuval@acme.com','73710901529','(98)3641-2657','Tuval','708',9,2,9),
('Kenroku','malabarba.kenroku@acme.com','28564346010','(98)3641-2658','Kenroku','833',10,2,10),
('Somnath','foote.somnath@acme.com','48365007215','(98)3641-2659','Somnath','793',10,2,10),
('Xinglin','eugenio.xinglin@acme.com','88760489641','(98)3641-2660','Xinglin','616',10,2,10),
('Jungsoon Syrzycki','syrzycki.jungsoon@acme.com','24800242787','(98)3641-2661','Jungsoon','864',11,2,11),
('Sudharsan Flasterstein','flasterstein.sudharsan@acme.com','55192392240','(98)3641-2662','Sudharsan','231',11,2,11),
('Kendra Hofting','hofting.kendra@acme.com','72106547895','(98)3641-2663','Kendra','158',11,2,11),
('Amabile','gomatam.amabile@acme.com','14773865215','(98)3641-2664','Amabile','855',11,2,11),
('Valdiodio Niizuma','niizuma.valdiodio@acme.com','31982094456','(98)3641-2665','Valdiodio','526',11,2,11),
('Sailaja','desikan.sailaja@acme.com','78106852839','(98)3641-2666','Sailaja','739',11,2,11),
('Arumugam Ossenbruggen','ossenbruggen.arumugam@acme.com','43580655172','(98)3641-2667','Arumugam','836',12,2,12),
('Hilari Morton','morton.hilari@acme.com','99840986933','(98)3641-2668','Hilari','282',12,2,12),
('Jayson Mandell','mandell.jayson@acme.com','6455084393','(98)3641-2669','Jayson','495',13,2,13),
('Remzi Waschkowski','waschkowski.remzi@acme.com','7821213482','(98)3641-2670','Remzi','222',13,2,13),
('Sreekrishna','servieres.sreekrishna@acme.com','26743944253','(98)3641-2671','Sreekrishna','401',13,2,13),
('Valter Sullins','sullins.valter@acme.com','31864457608','(98)3641-2672','Valter','611',14,2,14),
('Hironobu Haraldson','haraldson.hironobu@acme.com','20743913583','(98)3641-2673','Hironobu','309',14,2,14),
('Perla Heyers','heyers.perla@acme.com','36669869137','(98)3641-2674','Perla','735',15,3,15),
('Paraskevi Luby','luby.paraskevi@acme.com','35408848651','(98)3641-2675','Paraskevi','732',15,3,15),
('Akemi Birch','birch.akemi@acme.com','35916159629','(98)3641-2676','Akemi','170',15,3,15),
('Xinyu Warwick','warwick.xinyu@acme.com','70136280685','(98)3641-2677','Xinyu','143',16,3,16),
('Hironoby Piveteau','piveteau.hironoby@acme.com','38716643660','(98)3641-2678','Hironoby','408',16,3,16),
('Eben Aingworth','aingworth.eben@acme.com','6969151790','(98)3641-2679','Eben','756',17,3,17),
('Dung Baca','baca.dung@acme.com','68988887144','(98)3641-2680','Dung','515',17,3,17),
('Lunjin Giveon','giveon.lunjin@acme.com','13072740457','(98)3641-2681','Lunjin','281',18,3,18),
('Mariusz','prampolini.mariusz@acme.com','96002171382','(98)3641-2682','Mariusz','399',18,3,18),
('Xuejia Ullian','ullian.xuejia@acme.com','87940939210','(98)3641-2683','Xuejia','141',19,3,19),
('Hugo Rosis','rosis.hugo@acme.com','12336284306','(98)3641-2684','Hugo','923',19,3,19),
('Yuichiro Swick','swick.yuichiro@acme.com','554842052','(98)3641-2685','Yuichiro','587',20,3,20),
('Jaewon Syrzycki','syrzycki.jaewon@acme.com','77800795506','(98)3641-2686','Jaewon','893',20,3,20),
('Munir Demeyer','demeyer.munir@acme.com','4902135715','(98)3641-2687','Munir','279',21,3,21),
('Chikara','rissland.chikara@acme.com','39459517556','(98)3641-2688','Chikara','970',21,3,21),
('Dayanand Czap','czap.dayanand@acme.com','95571815078','(98)3641-2689','Dayanand','350',22,3,22),
('Kiyotoshi Blokdijk','blokdijk.kiyotoshi@acme.com','92646425552','(98)3641-2690','Kiyotoshi','888',22,3,22),
('Zhonghui Zyda','zyda.zhonghui@acme.com','91938726454','(98)3641-2691','Zhonghui','991',23,3,23),
('Domenick Peltason','peltason.domenick@acme.com','98915001510','(98)3641-2692','Domenick','829',23,3,23),
('Armond Fairtlough','fairtlough.armond@acme.com','50983052413','(98)3641-2693','Armond','338',24,3,24),
('Guoxiang Ramsay','ramsay.guoxiang@acme.com','62596584746','(98)3641-2694','Guoxiang','616',24,3,24),
('Ohad Esposito','esposito.ohad@acme.com','51615693476','(98)3641-2695','Ohad','407',25,3,25),
('Hinrich','randi.hinrich@acme.com','78388236317','(98)3641-2696','Hinrich','543',25,3,25),
('Geraldo','marwedel.geraldo@acme.com','34304906758','(98)3641-2697','Geraldo','393',26,3,26),
('Syozo Hiltgen','hiltgen.syozo@acme.com','3975005091','(98)3641-2698','Syozo','304',26,3,26),
('Kayoko Valtorta','valtorta.kayoko@acme.com','94794136912','(98)3641-2699','Kayoko','775',27,3,27),
('Subir Baja','baja.subir@acme.com','47004240169','(98)3641-2700','Subir','190',27,3,27),
('Babette','lamba.babette@acme.com','59279767549','(98)3641-2701','Babette','412',27,3,28),
('Armond Peir','peir.armond@acme.com','32897218934','(98)3641-2702','Armond','203',27,3,28),
('Nishit Casperson','casperson.nishit@acme.com','99810785352','(98)3641-2703','Nishit','632',27,3,29),
('Magdalena Eldridge','eldridge.magdalena@acme.com','51627078848','(98)3641-2704','Magdalena','260',27,3,29),
('Ayakannu Skrikant','skrikant.ayakannu@acme.com','24252241626','(98)3641-2705','Ayakannu','235',27,3,30),
('Giri Isaak','isaak.giri@acme.com','24693817387','(98)3641-2706','Giri','722',26,3,30),
('Diederik Siprelle','siprelle.diederik@acme.com','41110125047','(98)3641-2707','Diederik','642',26,3,31),
('Nathan Monkewich','monkewich.nathan@acme.com','10659283132','(98)3641-2708','Nathan','205',26,3,31),
('Zissis Pintelas','pintelas.zissis@acme.com','55071131849','(98)3641-2709','Zissis','472',26,3,32),
('Maren Hutton','hutton.maren@acme.com','43701313649','(98)3641-2710','Maren','162',26,3,32),
('Perry Shimshoni','shimshoni.perry@acme.com','32120186687','(98)3641-2711','Perry','810',26,3,33),
('Ewing Foong','foong.ewing@acme.com','64572382428','(98)3641-2712','Ewing','196',26,3,33),
('Yucel Auria','auria.yucel@acme.com','181977364','(98)3641-2713','Yucel','774',25,3,34),
('Shahaf Ishibashi','ishibashi.shahaf@acme.com','46863012082','(98)3641-2714','Shahaf','637',25,3,34),
('Tzvetan','hettesheimer.tzvetan@acme.com','27784105310','(98)3641-2715','Tzvetan','622',25,3,34),
('Sakthirel Bakhtari','bakhtari.sakthirel@acme.com','78501176178','(98)3641-2716','Sakthirel','724',25,3,34),
('Marla Brendel','brendel.marla@acme.com','63577884026','(98)3641-2717','Marla','751',25,3,34),
('Akemi Esposito','esposito.akemi@acme.com','95783653018','(98)3641-2718','Akemi','300',25,3,34),
('Chenyi Syang','syang.chenyi@acme.com','10917079188','(98)3641-2719','Chenyi','434',25,3,34),
('Kazuhito Encarnacion','encarnacion.kazuhito@acme.com','48351118634','(98)3641-2720','Kazuhito','682',25,3,34),
('Douadi Azumi','azumi.douadi@acme.com','92402946113','(98)3641-2721','Douadi','522',25,3,34),
('Xiadong','perry.xiadong@acme.com','93386290345','(98)3641-2722','Xiadong','838',25,3,34),
('Zhenbing Perng','perng.zhenbing@acme.com','42000725473','(98)3641-2723','Zhenbing','544',25,3,35),
('Itzchak','lichtner.itzchak@acme.com','26944770886','(98)3641-2724','Itzchak','292',25,4,35),
('Jaques Munro','munro.jaques@acme.com','67886752110','(98)3641-2725','Jaques','232',25,4,35),
('Heekeun','majewski.heekeun@acme.com','25471321210','(98)3641-2726','Heekeun','378',25,4,35),
('Abdulah','thibadeau.abdulah@acme.com','57285279153','(98)3641-2727','Abdulah','451',25,4,35),
('Adas Nastansky','nastansky.adas@acme.com','40996330510','(98)3641-2728','Adas','151',25,4,35),
('Sumali Fargier','fargier.sumali@acme.com','21472339173','(98)3641-2729','Sumali','840',24,4,36),
('Nigel Aloisi','aloisi.nigel@acme.com','36701489355','(98)3641-2730','Nigel','703',24,4,36),
('Khedija','mitsuhashi.khedija@acme.com','77116742689','(98)3641-2731','Khedija','847',24,4,36),
('Serif Buescher','buescher.serif@acme.com','23751169625','(98)3641-2732','Serif','920',24,4,36),
('Debatosh Khasidashvili','khasidashvili.debatosh@acme.com','17549709104','(98)3641-2733','Debatosh','602',24,4,36),
('Hairong','mellouli.hairong@acme.com','27407920549','(98)3641-2734','Hairong','275',24,4,36),
('Florina','eugenio.florina@acme.com','30769604166','(98)3641-2735','Florina','188',24,4,36),
('Karsten','szmurlo.karsten@acme.com','40960811915','(98)3641-2736','Karsten','612',24,4,36),
('Jagoda Braunmuhl','braunmuhl.jagoda@acme.com','46362831124','(98)3641-2737','Jagoda','902',24,4,36),
('Miyeon Macedo','macedo.miyeon@acme.com','95855131516','(98)3641-2738','Miyeon','671',24,4,36),
('Samphel Siegrist','siegrist.samphel@acme.com','10026199226','(98)3641-2739','Samphel','356',24,4,36),
('Duangkaew Rassart','rassart.duangkaew@acme.com','96499386590','(98)3641-2740','Duangkaew','334',24,4,36),
('Dharmaraja Stassinopoulos','stassinopoulos.dharmaraja@acme.com','39848522577','(98)3641-2741','Dharmaraja','635',24,4,36),
('Sampalli Snedden','snedden.sampalli@acme.com','91224483510','(98)3641-2742','Sampalli','648',24,4,36),
('Kasturi','jenevein.kasturi@acme.com','39602844006','(98)3641-2743','Kasturi','419',24,4,36),
('Herbert','trachtenberg.herbert@acme.com','6780379498','(98)3641-2744','Herbert','902',24,4,36),
('Shigeu Matzen','matzen.shigeu@acme.com','85256944777','(98)3641-2745','Shigeu','274',24,4,36),
('Shrikanth Mahmud','mahmud.shrikanth@acme.com','91030221723','(98)3641-2746','Shrikanth','767',24,4,36),
('Badri Furudate','furudate.badri@acme.com','4287655443','(98)3641-2747','Badri','765',24,4,36),
('Aleksandar Ananiadou','ananiadou.aleksandar@acme.com','65985826291','(98)3641-2748','Aleksandar','974',24,4,36),
('Brendon Lenart','lenart.brendon@acme.com','42203743602','(98)3641-2749','Brendon','252',24,4,36),
('Pragnesh Iisaka','iisaka.pragnesh@acme.com','89570549847','(98)3641-2750','Pragnesh','480',23,4,37),
('Valery Litvinov','litvinov.valery@acme.com','21955859142','(98)3641-2751','Valery','193',23,4,37),
('Deniz Duclos','duclos.deniz@acme.com','45728550933','(98)3641-2752','Deniz','938',23,4,37),
('Shaw Wendorf','wendorf.shaw@acme.com','27385412763','(98)3641-2753','Shaw','548',23,4,37),
('Sibyl Nooteboom','nooteboom.sibyl@acme.com','4766567415','(98)3641-2754','Sibyl','894',23,4,37),
('Moriyoshi Merey','merey.moriyoshi@acme.com','18338607100','(98)3641-2755','Moriyoshi','304',23,4,37),
('Mechthild Bonifati','bonifati.mechthild@acme.com','73257761675','(98)3641-2756','Mechthild','562',23,4,37),
('Mihalis','lowrie.mihalis@acme.com','63019553286','(98)3641-2757','Mihalis','753',23,4,37),
('Duro Sidhu','sidhu.duro@acme.com','64937746012','(98)3641-2758','Duro','423',23,4,37),
('Shigehito Kropatsch','kropatsch.shigehito@acme.com','14516104828','(98)3641-2759','Shigehito','932',23,4,37),
('Tommaso','narwekar.tommaso@acme.com','56504411160','(98)3641-2760','Tommaso','454',23,4,37),
('Christ Muchinsky','muchinsky.christ@acme.com','85773446698','(98)3641-2761','Christ','188',23,4,37),
('Khalid Erva','erva.khalid@acme.com','35318847451','(98)3641-2762','Khalid','316',23,4,37),
('Arve Fairtlough','fairtlough.arve@acme.com','87770384519','(98)3641-2763','Arve','802',23,4,37),
('Zdislav','nastansky.zdislav@acme.com','43246438182','(98)3641-2764','Zdislav','744',23,4,37),
('Mohua Falck','falck.mohua@acme.com','92877449529','(98)3641-2765','Mohua','347',23,4,37),
('Masaru Cheshire','cheshire.masaru@acme.com','71034202099','(98)3641-2766','Masaru','652',23,4,37),
('Josyula','hofmeyr.josyula@acme.com','72487894139','(98)3641-2767','Josyula','852',23,4,37),
('Annemarie Redmiles','redmiles.annemarie@acme.com','41673747142','(98)3641-2768','Annemarie','614',23,4,37),
('Marc Hellwagner','hellwagner.marc@acme.com','2290841907','(98)3641-2769','Marc','344',23,4,37),
('Kasidit','krzyzanowski.kasidit@acme.com','93077936510','(98)3641-2770','Kasidit','116',23,4,37),
('Pranav Furedi','furedi.pranav@acme.com','45170487810','(98)3641-2771','Pranav','579',23,4,37),
('Kazuhisa Ranta','ranta.kazuhisa@acme.com','34068052282','(98)3641-2772','Kazuhisa','465',23,4,37),
('Vidya Awdeh','awdeh.vidya@acme.com','21858728388','(98)3641-2773','Vidya','640',23,4,37)
