<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstoqueApp.Model.Estoque.BaseEstoque">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQABAAEAAQEBAAABAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Estoque\BaseEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstoqueApp.Model.Estoque.Categoria">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Estoque\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EstoqueApp.Model.Estoque.Subcategoria">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Estoque\Subcategoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Produtos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EstoqueApp.Model.Estoque.Produto">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Estoque\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>